CLIENT_ID=FB5094F12C07472C8941D0871A162E4D
CLIENT_SECRET=fljJQTG6XGELVVnhpZnVgmFGEDKWzWt_hgRgYDCKZ4gDIzXI
REDIRECT_URI=http://localhost:5000/callback
DOMAIN_URL=https://app.test-api.com
REFERRAL_ID=x30testapi
SESSION_SECRET=VNEFOKSDFfhflefka3549FAFJ